name: seobnrv5
dependencies:
  - numpy=1.26
  - hdf5
  - gsl
  - blas
  - pip
  # python >= 3.9 is ok
  - python=3.9
  - ipykernel
  - rich
  - black
  - scipy
  - matplotlib
  - fftw
  # now conda just have 7.24
  # - lalsuite=7.25
  - bilby
  - pycbc
  - astropy>=6.0
  - scri=2022.9
  - llvmlite 
  - numba
  # - gwsurrogate 
  - pathos
  - scikit-optimize
  - pip:
    - lalsuite==7.25
    - pygsl==2.5
    - qnm